-- vim: ts=4 sw=4 noet ai cindent syntax=lua
--[[
Conky, a system monitor, based on torsmo

Any original torsmo code is licensed under the BSD license

All code written since the fork of torsmo is licensed under the GPL

Please see COPYING for details

Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
Copyright (c) 2005-2012 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
All rights reserved.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
]]

conky.config = {
    alignment = 'top_left',
    background = true,
    border_width = 1,
    cpu_avg_samples = 2,
	default_color = 'cyan',
    default_outline_color = 'white',
    default_shade_color = 'blue',  
    draw_borders = false,
    draw_graph_borders = false,
    draw_outline = false,
    draw_shades = true,
    double_buffer = true,
    use_xft = true,
    font = 'DejaVu Sans Mono:size=12',
    gap_x = 5,
    gap_y = 13,
    minimum_height = 5,
	minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_type = 'override',
    own_window_argb_visual = true,
    own_window_argb_value = 120,
--    own_window_transparent = true,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false

}

conky.text = [[
$hr
$sysname $kernel on $machine |
$hr
${color green}Uptime:$color $uptime
${color green}Frequency (in GHz):$color $freq_g
${color green}RAM USAGE $color ${alignr} $mem/$memmax - $memperc% 
$color ${memgraph}
${color green}Swap Usage:$color $swap/$swapmax - $swapperc% ${swapbar 4}
#${color green}CPU Usage:$color ${cpu cpu0}% ${cpubar 4}
${color green}CPU GENERAL ${alignr} ${cpu cpu0}% 
$color ${cpugraph cpu0}
${color green}CPU 1 ${alignr} ${cpu cpu1}% 
$color ${cpugraph cpu1}
${color green}CPU 2 ${alignr} ${cpu cpu2}% 
$color ${cpugraph cpu2}
${color green}CPU 3 ${alignr} ${cpu cpu3}% 
$color ${cpugraph cpu3}
${color green}CPU 4 ${alignr} ${cpu cpu4}% 
$color ${cpugraph cpu4}
${color green}CPU 5 ${alignr} ${cpu cpu5}% 
$color ${cpugraph cpu5}
${color green}CPU 6 ${alignr} ${cpu cpu6}% 
$color ${cpugraph cpu6}
${color green}CPU 7 ${alignr} ${cpu cpu7}% 
$color ${cpugraph cpu7}
${color green}CPU 8 ${alignr} ${cpu cpu8}% 
$color ${cpugraph cpu8}
${color green}Processes:$color $processes  ${color green}Running:$color $running_processes
$hr
${color green}File systems:
 / $color${fs_used /}/${fs_size /} ${fs_bar 6 /}
${color green}Networking: 
Up:$color ${upspeed enp3s0f1} ${color green} - Down:$color ${downspeed enp3s0f1}
${color green}WLAN
Up:$color ${upspeed wlp2s0} ${color green} - Down:$color ${downspeed wlp2s0}
$hr
${color green}Name              PID   CPU%   MEM%
${color orange} ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${color orange} ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${color orange} ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
#${color orange} ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
#${color orange} ${top name 5} ${top pid 5} ${top cpu 5} ${top mem 5}
$hr
${execpi 1800 checkupdates | wc -l}
]]