conky.config = {
	alignment = 'top_right',
	background = true,
	color2 = 'green',
	cpu_avg_samples = 2,
	default_color = 'cyan',
	double_buffer = true,
	font = 'Cantarell:size=10',
	gap_x = 5,
	gap_y = 13,
	minimum_width = 200,
	no_buffers = true,
	own_window = true,
	own_window_type = 'override',
	own_window_argb_visual = true,
    own_window_argb_value = 120,
--	own_window_transparent = true,
	update_interval = 0.1,
	use_xft = true,
}
conky.text = [[
${voffset 8}$color2${font Cantarell:size=16}${time %A}$font\
${voffset -8}$alignr$color${font Cantarell:size=38}${time %e}$font
$color${voffset -30}$color${font Cantarell:size=18}${time %b}$font\
${voffset -3} $color${font Cantarell:size=20}${time %Y}$font$color2$hr
${font LED_mono:size=34}${color2}${time %T}${color}${font}
]]